# db-deploy

./: README.md  build.gradle  settings.gradle
db_scripts/migrations/: V1.9__Create_person_info.sql
src/main/resources/db/migration/: V1.1__Create_person_table.sql  V1.2__Create_department_table.sql  V2__Add_people.sql
src/main/resources/db/migration/DDL/: V1.1__Create_person_info.sql  V1.3__Create_person_address_details.sql  V3.1__Create_person_info3.sql
src/main/resources/db/migration/DML/: V2.1__Add_people.sql
src/main/resources/db/migration/FUNCTIONS/: V1.4__person_address_function.sql
src/main/resources/db/migration/PAK/: V1.6__person.pkb  V1.7__person.pks
src/main/resources/db/migration/SEQENCES/: V1.5__person_sequence.sql
src/main/resources/sql-migrations/: V1.8__Create_person_info.sql  V2.2__Create_person_info2.sql
