
plugins {
    id "java"
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  compile ("com.oracle:ojdbc6:11.2.0.4")
    testCompile 'junit:junit:4.7'
    
}


flyway {
    url = 'jdbc:oracle:thin:@//localhost:1521/xe'
    driver = 'oracle.jdbc.driver.OracleDriver'
    user = 'system'
    password = 'orcl'
    table = 'schema_version'
    baselineOnMigrate=true
}



 
task wrapper(type: Wrapper) {
     gradleVersion = '4.5'
 }

