
plugins {
    id "java"
    id "org.flywaydb.flyway" version "5.0.7"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  compile ("com.oracle:ojdbc6:11.2.0.4")
    testCompile 'junit:junit:4.7'
    
}


flyway {

    url = 'jdbc:oracle:thin:@//localhost:1521/xe'
    driver = 'oracle.jdbc.driver.OracleDriver'
    user = 'system'
    password = 'oracle'
    locations = ['filesystem:src/main/resources/db/migration','filesystem:src/main/resources/sql-migrations']
    table = 'schema_version'
    baselineOnMigrate=true
    baselineVersion = 1
    baselineDescription = "Let's go!"
    sqlMigrationSuffixes = ['.sql', '.pkg', '.pkb', '.pks']
    
}



 
task wrapper(type: Wrapper) {
     gradleVersion = '4.5'
 }

